{
  "name": "millenium",
  "version": "0.1.53",
  "description": "Millenium — auto-battler + card manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm --prefix client install && npm --prefix client run build",
    "client:dev": "npm --prefix client run dev",
    "sync:pull": "node scripts/sync-data.js pull",
    "sync:push": "node scripts/sync-data.js push"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "express": "^4.18.2",
    "sharp": "^0.33.5",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
